#BlueJ class context
comment0.target=Geometry
comment1.params=a\ b
comment1.target=double\ distance(Point,\ Point)
comment1.text=\n\ Returns\ the\ distance\ between\ the\ two\ given\ points.\n\ \n\ For\ example\:\ \n\ distance(new\ Point(1,1),\ new\ Point(4,5))\ returns\ 5.0.\n\ \n\ @param\ a\ The\ first\ given\ point\n\ @param\ b\ The\ second\ given\ point\n\ @return\ The\ distance\ between\ points\ a\ and\ b\n
comment10.params=s1\ s2
comment10.target=Point\ intersection(Segment,\ Segment)
comment10.text=\n\ Returns\ the\ intersection\ point\ of\ the\ given\ segments,\ or\ null\ if\ there\ is\ no\ intersection.\n\ \n\ This\ one\ is\ tricky.\ Good\ luck\!\n\ \n\ For\ example\:\n\ intersection(new\ Segment(0,\ 0,\ 2,\ 2),\ new\ Segment(2,\ 0,\ 0,\ 2))\ returns\ Point(1,\ 1).\n\ \n\ @param\ s1\ The\ first\ given\ segment\n\ @param\ s2\ The\ second\ given\ segment\n\ @return\ The\ intersection\ of\ s1\ and\ s2,\ or\ null\ if\ no\ intersection\ exists.\n
comment2.params=s
comment2.target=double\ length(Segment)
comment2.text=\n\ Returns\ the\ length\ of\ the\ given\ segment.\n\ \n\ For\ example\:\n\ length(new\ Segment(1,\ 1,\ 4,\ 5))\ returns\ 5.0\n\ \n\ @param\ s\ The\ given\ segment\n\ @return\ The\ length\ of\ segment\ s\n
comment3.params=s
comment3.target=double\ slope(Segment)
comment3.text=\n\ Returns\ the\ slope\ of\ the\ given\ segment.\n\ \n\ If\ the\ segment\ is\ vertical,\ this\ returns\ the\ special\ value\ Double.POSITIVE_INFINITY\n\ \n\ For\ example\:\n\ slope(new\ Segment(2,\ 5,\ 2,\ 7))\ returns\ Double.POSITIVE_INFINITY\n\ slope(new\ Segment(-5,\ 5,\ 0,\ 0))\ returns\ -1.0\n\ \n\ @param\ s\ The\ given\ segment\n\ @return\ The\ slope\ of\ segment\ s\n
comment4.params=s
comment4.target=Point\ midpoint(Segment)
comment4.text=\n\ Returns\ the\ midpoint\ of\ the\ given\ segment\n\ \n\ For\ example\:\n\ midpoint(new\ Segment(2,\ 10,\ 4,\ 20))\ returns\ Point(3,\ 15)\n\ \n\ @param\ s\ The\ given\ segment\n\ @return\ The\ midpoint\ of\ segment\ s\n
comment5.params=t
comment5.target=double\ perimeter(Triangle)
comment5.text=\n\ Returns\ the\ perimeter\ of\ the\ given\ triangle\n\ \n\ For\ example\:\n\ area(new\ Triangle(0,\ 2,\ 1,\ 3,\ 2,\ 0))\ returns\ 7.405\n\ \n\ @param\ t\ The\ given\ triangle\n\ @return\ The\ perimeter\ of\ triangle\ t\n
comment6.params=t
comment6.target=double\ area(Triangle)
comment6.text=\n\ Returns\ the\ area\ of\ the\ given\ triangle\n\ \n\ Hint\:\ Look\ up\ Heron's\ Formula\ or\ The\ Shoelace\ Formula\ to\ get\ the\ area\ of\ a\ triangle\ from\n\ its\ coordinates.\n\ \n\ For\ example\:\n\ area(new\ Triangle(0,\ 2,\ 1,\ 3,\ 2,\ 0))\ returns\ 2\n\ \n\ @param\ t\ The\ given\ triangle\n\ @return\ The\ area\ of\ trianlge\ t\n
comment7.params=a\ b\ c
comment7.target=boolean\ isCollinear(Point,\ Point,\ Point)
comment7.text=\n\ Returns\ true\ if\ the\ three\ given\ points\ lie\ along\ the\ same\ straight\ line.\n\ \n\ Hint\:\ check\ slopes.\n\ \n\ For\ example\:\n\ isCollinear(new\ Point(1,\ 1),\ new\ Point(2,\ 2),\ new\ Point(5,\ 5))\ returns\ true.\n\ \n\ @param\ a\ The\ first\ given\ point\n\ @param\ b\ The\ second\ given\ point\n\ @param\ c\ The\ third\ given\ point\n\ @return\ True\ if\ points\ a,\ b,\ and\ c\ lie\ on\ a\ straight\ line.\n
comment8.params=p\ s
comment8.target=boolean\ isOnLineSegment(Point,\ Segment)
comment8.text=\n\ Returns\ true\ if\ the\ given\ point\ lies\ on\ the\ given\ segment.\n\ \n\ For\ example\:\n\ isCollinear(new\ Point(2,\ 2),\ new\ Segment(1,\ 1,\ 5,\ 5))\ returns\ true.\n\ isCollinear(new\ Point(6,\ 6),\ new\ Segment(1,\ 1,\ 5,\ 5))\ returns\ false.\n\ \n\ @param\ p\ The\ given\ point\n\ @param\ s\ The\ given\ segment\n\ @return\ True\ if\ point\ p\ lies\ on\ segment\ s.\n
comment9.params=s
comment9.target=double\ angleOf(Segment)
comment9.text=\n\ Returns\ the\ angle\ in\ degrees\ that\ the\ given\ segment\ makes\ with\ the\ positive\ x\ axis.\n\ \n\ Hint\:\ search\ the\ Java\ Math\ API\ for\ inverse\ trig\ functions\ and\ how\ to\ convert\ from\ radians.\n\ \n\ For\ example\:\n\ angleOf(new\ Segment(1,\ 1,\ 2,\ 2))\ returns\ 45.0\n\ \n\ @param\ s\ The\ given\ segment\n
numComments=11
