#BlueJ package file
dependency1.from=Segment
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Segment
dependency3.type=UsesDependency
dependency4.from=Geometry
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Geometry
dependency5.to=Segment
dependency5.type=UsesDependency
dependency6.from=Geometry
dependency6.to=Triangle
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1328
editor.fx.0.x=78
editor.fx.0.y=74
objectbench.height=100
objectbench.width=680
package.divider.horizontal=0.5645028759244043
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=1120
package.editor.x=84
package.editor.y=69
package.frame.height=600
package.frame.width=1237
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Geometry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=280
target2.height=70
target2.name=Triangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=150
target3.height=70
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=10
target4.height=70
target4.name=Segment
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=70
